================================================================================
        HR TOOL + FACEAUTH INTEGRATION - ERRORS FACED & SOLUTIONS
================================================================================
                        Document Created: March 24, 2026
================================================================================


TABLE OF CONTENTS
-----------------
1. Overview
2. Errors Faced During Integration
3. Solutions Implemented
4. Current Integration Flow
5. Configuration Requirements
6. Testing Checklist


================================================================================
1. OVERVIEW
================================================================================

The HR Tool (React frontend + Flask backend) was integrated with the FaceAuth 
biometric verification system. The integration adds face verification as a 
second authentication layer after username/password login.

FaceAuth External Verify URL:
https://biometric-attendance-system-tsca.onrender.com/external-verify


================================================================================
2. ERRORS FACED DURING INTEGRATION
================================================================================

------------------------------------------------------------------------------
ERROR #1: JWT Token Corruption During URL Transmission
------------------------------------------------------------------------------
SYMPTOM:
- FaceAuth received corrupted/invalid JWT tokens
- Token verification failed on FaceAuth side
- Characters like +, =, / were being misinterpreted

ROOT CAUSE:
- JWT tokens contain Base64 characters (+, =, /) that have special meaning in URLs
- The token was being passed as a URL parameter without proper encoding
- URL parsers were interpreting + as space, = as parameter delimiter, etc.

ORIGINAL CODE (BROKEN):
    face_verify_url = f"{FACEAUTH_VERIFY_URL}?token={face_auth_token}"

SOLUTION:
- URL-encode the JWT token using urllib.parse.quote() with safe=''
- The safe='' parameter ensures ALL special characters are encoded

FIXED CODE:
    import urllib.parse
    encoded_token = urllib.parse.quote(face_auth_token, safe='')
    face_verify_url = f"{FACEAUTH_VERIFY_URL}?token={encoded_token}"


------------------------------------------------------------------------------
ERROR #2: Missing Callback URL Parameter
------------------------------------------------------------------------------
SYMPTOM:
- After face verification, FaceAuth didn't know where to redirect the user
- User was stuck on FaceAuth page after successful verification

ROOT CAUSE:
- The redirect URL to FaceAuth did not include a callback_url parameter
- FaceAuth needs to know where to send the user after verification

SOLUTION:
- Added callback_url parameter to the FaceAuth redirect URL
- Callback URL points to /auth/face-callback on the HR Tool frontend

FIXED CODE:
    frontend_base = os.getenv("FRONTEND_BASE_URL", "http://localhost:3000")
    callback_url = f"{frontend_base}/auth/face-callback"
    encoded_callback = urllib.parse.quote(callback_url, safe='')
    face_verify_url = f"{FACEAUTH_VERIFY_URL}?token={encoded_token}&callback_url={encoded_callback}"


------------------------------------------------------------------------------
ERROR #3: Frontend Not Handling /auth/face-callback Route
------------------------------------------------------------------------------
SYMPTOM:
- When FaceAuth redirected back to HR Tool, the page showed 404 or blank
- The /auth/face-callback route was not recognized by the frontend router

ROOT CAUSE:
- HR Tool uses hash-based routing (#/dashboard, #/login, etc.)
- /auth/face-callback is a full-path route, not a hash route
- The router didn't have logic to handle this special callback route

SOLUTION:
- Added handleFaceAuthCallback() function in index.js
- This function checks if the current path is /auth/face-callback
- Extracts token and face_verified params from URL
- Decodes JWT payload to restore user data
- Updates localStorage with authentication state
- Redirects to dashboard

IMPLEMENTATION:
    function handleFaceAuthCallback() {
        if (window.location.pathname === '/auth/face-callback') {
            const params = new URLSearchParams(window.location.search);
            const token = params.get('token');
            const faceVerified = params.get('face_verified');
            
            if (token && faceVerified === 'true') {
                // Decode JWT, restore user, redirect to dashboard
                localStorage.setItem('face_auth_token', token);
                localStorage.setItem('face_verified', 'true');
                // ... restore user data from JWT payload
                window.location.href = '/index.html#/';
            }
        }
    }


------------------------------------------------------------------------------
ERROR #4: RPT Update Failing with 400 Error
------------------------------------------------------------------------------
SYMPTOM:
- Backend logs showed: "[LOGIN] RPT update failed: 400 Client Error"
- This happened on every login attempt
- Login still worked due to fallback, but logs were noisy

ROOT CAUSE:
- Dynamics CRM RPT (Replicated Property Table) fields were causing 400 errors
- The RPT fields (crc6f_RPT_loginattempts, crc6f_RPT_last_login) may not exist
  or have different schema requirements

SOLUTION:
- Added DISABLE_RPT_UPDATE environment variable (defaults to "true")
- When enabled, skips RPT field updates entirely
- Makes the base payload the primary path, eliminating 400 errors

IMPLEMENTATION:
    # In unified_server.py
    DISABLE_LOGIN_RPT_UPDATE = os.getenv("DISABLE_RPT_UPDATE", "true").lower() == "true"
    
    def _update_login_record(record_id, payload, headers, token):
        if DISABLE_LOGIN_RPT_UPDATE:
            # Skip RPT fields, use base payload directly
            r = session.patch(url, headers=headers, json=base_payload)
            return True


------------------------------------------------------------------------------
ERROR #5: Double API Call on Login (401 then 200)
------------------------------------------------------------------------------
SYMPTOM:
- POST /api/login was being called twice on every login attempt
- First call returned 401, second call returned 200
- Error message flashed briefly before redirect to FaceAuth

ROOT CAUSE:
- Form submit handler lacked protection against double submission
- Possible causes: double-click, form re-submission, or event bubbling

SOLUTION:
- Added isSubmitting guard variable to prevent duplicate submissions
- Guard is set to true immediately on submit
- Guard is reset to false only on error (not on success, since user redirects)

IMPLEMENTATION:
    let isSubmitting = false;
    
    form.addEventListener("submit", async (e) => {
        e.preventDefault();
        
        if (isSubmitting) {
            console.log("[LOGIN] Ignoring duplicate submit");
            return;
        }
        isSubmitting = true;
        
        // ... API call ...
        
        if (!res.ok) {
            isSubmitting = false;  // Reset on error
            // Show error message
        }
    });


------------------------------------------------------------------------------
ERROR #6: 401 Response Not Showing Proper Error Message
------------------------------------------------------------------------------
SYMPTOM:
- When login failed with 401, error message was generic or undefined
- Frontend couldn't reliably detect and display the error

ROOT CAUSE:
- Backend 401 responses had inconsistent JSON format
- Some returned {status, message}, others returned different structures
- Frontend expected data.message but backend sent data.error

SOLUTION:
- Standardized all 401 responses to: {"error": "Invalid credentials", "code": "INVALID_CREDENTIALS"}
- Updated frontend to check for data.error on 401 responses

BACKEND FIX:
    # All 401 responses now return:
    return jsonify({"error": "Invalid credentials", "code": "INVALID_CREDENTIALS"}), 401

FRONTEND FIX:
    if (res.status === 401) {
        err.textContent = (data && data.error) || "Invalid credentials. Please try again.";
    }


------------------------------------------------------------------------------
ERROR #7: Face Verification Bypass via Direct Dashboard Navigation
------------------------------------------------------------------------------
SYMPTOM:
- User could bypass face verification by navigating directly to /#/dashboard
- localStorage had partial auth data from before face verification

ROOT CAUSE:
- Original code stored auth data BEFORE face verification redirect
- User could refresh or navigate away and access dashboard without face check

SOLUTION:
- Store only pending_user and face_auth_token before FaceAuth redirect
- Do NOT store "auth" key until face verification is complete
- Added checkFaceVerificationGuard() in index.js init function
- Guard checks if face_verified is false and redirects to login

IMPLEMENTATION:
    // Before FaceAuth redirect - store ONLY pending data
    localStorage.setItem("face_auth_token", data.token);
    localStorage.setItem("face_verified", "false");
    localStorage.setItem("pending_user", JSON.stringify(state.user));
    // Do NOT set "auth" - user is not fully authenticated yet
    
    // In init() - check guard
    function checkFaceVerificationGuard() {
        const faceVerified = localStorage.getItem("face_verified");
        const pendingUser = localStorage.getItem("pending_user");
        
        if (pendingUser && faceVerified !== "true") {
            // Face verification incomplete - redirect to login
            window.location.href = "/index.html#/login";
            return false;
        }
        return true;
    }


------------------------------------------------------------------------------
ERROR #8: index.js File Corruption During Edits
------------------------------------------------------------------------------
SYMPTOM:
- Frontend stopped working entirely
- Syntax errors in console
- Missing closing braces, duplicated code blocks

ROOT CAUSE:
- Multiple edit operations caused code structure corruption
- Edits were applied in wrong locations or with incorrect context

SOLUTION:
- Restored file from Git: git checkout HEAD -- OfficeTool/index.js
- Re-applied changes carefully in a single, well-structured edit
- Verified file syntax before testing


================================================================================
3. SOLUTIONS IMPLEMENTED - SUMMARY
================================================================================

BACKEND (unified_server.py):
-----------------------------
1. URL-encode JWT token with urllib.parse.quote(token, safe='')
2. Add callback_url parameter to FaceAuth redirect URL
3. Add DISABLE_RPT_UPDATE flag (defaults to true)
4. Standardize 401 responses to {"error": "...", "code": "..."}
5. Add redirect_url field to 200 response for FaceAuth flow
6. Make _update_login_record idempotent

FRONTEND (login.js):
--------------------
1. Add isSubmitting guard to prevent double form submission
2. Handle 401 responses with proper error message display
3. Store only pending data before FaceAuth redirect (not full auth)

FRONTEND (index.js):
--------------------
1. Add handleFaceAuthCallback() for /auth/face-callback route
2. Add decodeJwtPayload() to extract user data from JWT
3. Add checkFaceVerificationGuard() to prevent dashboard bypass
4. Handle legacy token format in URL for backward compatibility


================================================================================
4. CURRENT INTEGRATION FLOW
================================================================================

STEP 1: User Login
------------------
- User enters username/password on HR Tool login page
- Frontend POSTs to /api/login

STEP 2: Backend Authentication
------------------------------
- Backend validates credentials against Dynamics CRM
- On success, generates JWT with face_verified=false
- Returns 200 with:
  {
    "status": "success",
    "face_verification_required": true,
    "redirect_url": "https://biometric.../external-verify?token=...&callback_url=...",
    "token": "<JWT>",
    "user": {...}
  }

STEP 3: FaceAuth Redirect
-------------------------
- Frontend stores pending_user and face_auth_token in localStorage
- Frontend redirects browser to redirect_url (FaceAuth external-verify)

STEP 4: Face Verification
-------------------------
- User completes face verification on FaceAuth system
- FaceAuth validates the JWT token
- On success, FaceAuth redirects to callback_url with:
  /auth/face-callback?token=<new_jwt>&face_verified=true

STEP 5: Callback Handling
-------------------------
- HR Tool frontend detects /auth/face-callback path
- Extracts token and face_verified from URL params
- Decodes JWT to restore user data
- Stores auth data in localStorage
- Redirects to dashboard


================================================================================
5. CONFIGURATION REQUIREMENTS
================================================================================

BACKEND ENVIRONMENT VARIABLES (.env):
-------------------------------------
JWT_SECRET=<your-secret-key>           # Required - must match FaceAuth
JWT_ALGORITHM=HS512                     # Default: HS512
FACEAUTH_VERIFY_URL=https://biometric-attendance-system-tsca.onrender.com/external-verify
FRONTEND_BASE_URL=http://localhost:5173 # Or production URL
DISABLE_RPT_UPDATE=true                 # Skip RPT field updates

FRONTEND CONFIGURATION:
-----------------------
- Ensure /auth/face-callback route is handled in index.js
- API_BASE_URL should point to Flask backend


================================================================================
6. TESTING CHECKLIST
================================================================================

[ ] Login with valid credentials → Should redirect to FaceAuth
[ ] Login with invalid credentials → Should show "Invalid credentials" error
[ ] Complete face verification → Should redirect to dashboard
[ ] Cancel face verification → Should return to login
[ ] Direct navigate to /#/dashboard without face verify → Should redirect to login
[ ] Double-click login button → Should only make one API call
[ ] Check backend logs → No 400 errors for RPT updates
[ ] Check JWT token in URL → Should be properly URL-encoded
[ ] Check callback_url in redirect → Should point to /auth/face-callback


================================================================================
                              END OF DOCUMENT
================================================================================
